
kind: Service
apiVersion: v1
metadata:
  name: csi-provisioner-cfsplugin
  labels:
    app: csi-provisioner-cfsplugin
spec:
  selector:
    app: csi-provisioner-cfsplugin
  ports:
    - name: dummy
      port: 12346

---
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-provisioner-cfsplugin
spec:
  serviceName: csi-provisioner-cfsplugin
  replicas: 1
  template:
    metadata:
      labels:
        app: csi-provisioner-cfsplugin
    spec:
      serviceAccount: csi-cfs-tencentcloud
      containers:
        - name: csi-provisioner
          image: ccr.ccs.tencentyun.com/k8scsi/csi-provisioner:1.0.1
          args:
            - "--provisioner=com.tencent.cloud.csi.cfs"
            - "--csi-address=$(ADDRESS)"
            - "--v=3"
            - "--connection-timeout=120s"
          env:
            - name: ADDRESS
              value: /var/lib/csi/sockets/pluginproxy/csi.sock
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /var/lib/csi/sockets/pluginproxy/
        - name: cfs
          image: ccr.ccs.tencentyun.com/k8scsi/csi-tencentcloud-cfs:1.0.0
          args:
            - "--nodeID=$(NODE_ID)"
            - "--endpoint=$(CSI_ENDPOINT)"
          env:
            - name: NODE_ID
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CSI_ENDPOINT
              value: unix://plugin/csi.sock
            - name: TENCENTCLOUD_API_SECRET_ID
              valueFrom:
                secretKeyRef:
                  name: cfs-csi-api-key
                  key: TENCENTCLOUD_CFS_API_SECRET_ID
                  optional: true
            - name: TENCENTCLOUD_API_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: cfs-csi-api-key
                  key: TENCENTCLOUD_CFS_API_SECRET_KEY
                  optional: true
          imagePullPolicy: "IfNotPresent"
          volumeMounts:
            - name: socket-dir
              mountPath: /plugin
      volumes:
        - name: socket-dir
          emptyDir:

