apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    k8s-app: csi-chdfs-pod
  name: csi-chdfs-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: csi-chdfs-pod
  template:
    metadata:
      labels:
        k8s-app: csi-chdfs-pod
    spec:
      containers:
        - image: nginx
          name: csi-chdfs-pod
          volumeMounts:
            - mountPath: /csi-chdfs
              name: csi-chdfs
      volumes:
        - name: csi-chdfs
          persistentVolumeClaim:
            # Replaced by your pvc name.
            claimName: csi-chdfs-pvc